##################################################
#
# Min - Max   values for settings.
#
##################################################
#
# [CONFIGURATION]
# TARGET_FPS					1 - X 
# TRANSPARENCY_ALPHA			0 - 255
# TRANSPARENCY_COLOR			0 - 16777215
#
##################################################


[TIME]
TIME_SIGNATURE=DB\5D\E8\8B\45\E8\A3\00\00\00\00\8B\35\00\00\00\00\85\F6
SONG_OFFSET=16.0

[CONFIGURATION]
LOGIC_UPS=500
WINDOW_FPS=60
TRANSPARENCY_ALPHA=220
TRANSPARENCY_COLOR=0